<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Platforma»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Platforma»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">

			<li><a target="_blank" href="page-home.html">Главная</a></li>

			<li><a target="_blank" href="page-object.html">Страница поиска</a></li>

			<li><a target="_blank" href="page-apartaments.html">Страница с квартирами</a></li>

			<li><a target="_blank" href="page-layouts.html">Страница с планировкой</a></li>

			<li><a target="_blank" href="page-complex.html">Страница комплекса (не опл.)</a></li>

			<li><a target="_blank" href="page-apartament.html">Страница с квартирой (не опл.)</a></li>

			<li><a target="_blank" href="page-checkerboard.html">Апартаменты с шахматкой (не опл.)</a></li>

			<li><a target="_blank" href="page-presentations.html">Страница с презентациями (не опл.)</a></li>

			<li><a target="_blank" href="page-comparison.html">Страница сравнения (не опл.)</a></li>

			<li><a target="_blank" href="page-konstruktor.html">Страница конструктора (не опл.)</a></li>

			<li><a target="_blank" href="page-comparison-second.html">Страница сравнения еще одна (не опл.)</a></li>

			<li><a target="_blank" href="page-login.html#popup-login">Логин</a></li>

			<li><a target="_blank" href="page-register.html">Регистрация</a></li>

			<li><a target="_blank" href="page-profile.html">Мой профиль (не опл.)</a></li>

			<li><a target="_blank" href="page-clients.html">Профиль клиент (не опл.)</a></li>

		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>

		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:andreypbiz@gmail.com">andreypbiz@gmail.com</a></p>
			<p>Телефон: <a href="tel:+380509244907">+380509244907</a></p>
			<p>Телеграм: <a href="https://t.me/malchev84">malchev84</a></p>

		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: #00C9CE;
		position: relative;
		background: url(img/auth/auth-bg.jpg) no-repeat center/cover;
	}

	body::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.56) 35.94%, rgba(0, 0, 0, 0) 100%);
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
	}

	a:visited {
		text-decoration: underline;
		color: #ebe691;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		position: relative;
		padding: 70px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		z-index: 1;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #00C9CE;
		;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #00C9CE;
		;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #545454;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>